<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Can you hear me?</title>
<link href="css/poi.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>疑犯追踪时间线</h1>
<h1>Timeline for person of interests</h1>
<h2>Poi poi poi</h2>
<div class="Harold">哈罗德，终极大老板，喜欢用各种鸟做名字。</div>
<div class="Reese">John, 第一打手</div>
<div class="Carter">卡特，坚持法律准则的女警察。</div>
<div class="Lion">里昂，被要挟半推半就慢慢洗白的黑警。</div>
<div class="Root">阿根啊，对世界失望，疯疯癫癫邀请机器统治天下的女黑客。</div>
<div class="Shaw">肖女士，人格障碍症，被放弃的冷血女杀手，为了继续突突人做了第二打手。</div>
<div class="Machine">机器</div>
<div class="Ilias">伊莱亚斯，老派讲究体面的黑帮老大。</div>
<div class="Smartisan">撒玛利亚人，面向任务不择手段的电脑。</div>
<div class="Victim">受害者</div>
<div class="Perpetrator">行凶者</div>
<div class="lines"></div>
<div class="Reese">20010911John和杰西卡相聚，从电视看到了911事件新闻，这改变了很多人。</div>
<div class="Machine">20020610尼森英格拉姆和哈罗德庆祝得奖，machine出镜。</div>
<div class="Victim">2007尼森发现了机器会吐出无关号码的事情，质问哈罗德如何面对良心的煎熬。杰西卡的号码在这个时候被忽略了。</div>
<div class="Perpetrator">20110416哈罗德和约翰办的第一个案子，戴安汉森，证明是行凶者。莱昂也出现了，他现在是黑警。HR组织出现，莱昂的伙伴开始下线。</div>
<div class="Reese">20110417约翰和莱昂会面，埋你在Oyster Bay。约翰很快说服了莱昂帮忙。卡特开始追查the man in suit.</div>
<div class="Reese">20110414John and Carter meet in the police office. Harold bails him out and offer a job for him.</div>
<div class="Victim">20110922第二个案子，特雷克女孩家地产案件。</div>
<div class="Harold">20110923哈罗德从自己的公司辞职。</div>
</body>
</html>
